__global__ void matmult_ker_gpu1(int m, int n, int k, double *A,double *B, double *C);
void matmult_gpu1(int m, int n, int k, double *A, double *B, double *C);
__global__ void matmult_ker_gpu2(int m, int n, int k, double *A,double *B, double *C);
__global__ void matmult_ker_gpu3(int m, int n, int k, double *A, double *B, double *C);
void matmult_gpu4(int m, int n, int k, double *A, double *B, double *C);
void matmult_gpu3(int m, int n, int k, double *A, double *B, double *C);
void matmult_gpu2(int m, int n, int k, double *A, double *B, double *C);
void matmult_nat( int m,int n,int k,double *A,double *B,double *C);
void matmult_lib(int m,int n,int k,double *A,double *B,double *C);
void matmult_mnk(int m,int n,int k,double *A,double *B,double *C);
void matmult_mkn(int m,int n,int k,double *A,double *B,double *C);
void matmult_kmn(int m,int n,int k,double *A,double *B,double *C);
void matmult_knm(int m,int n,int k,double *A,double *B,double *C);
void matmult_nkm(int m,int n,int k,double *A,double *B,double *C);
void matmult_nmk(int m,int n,int k,double *A,double *B,double *C);
void matmult_gpulib(int m, int n, int k, double *A, double *B, double *C);
__global__ void matmult_ker_gpu4(int m, int n, int k, double *A, double *B, double *C);
void matmult_gpu4(int m, int n, int k, double *A, double *B, double *C);
__global__ void matmult_ker_gpu5(int m,int n,int k,double *A,double *B,double *C);
__global__ void matmul_block(int m,int n,int k,double *A,double *B,double *C);
void matmult_gpu5(int m, int n, int k, double *A, double *B, double *C);
/*void matmult_blk(int m,int n,int k,double **A,double **B,double **C, int bs);*/